<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form</title>
</head>
<body>
    <center>
        <div class="box1">Step 1: PERSONAL INFORMATION</div>
        <div class="box2">Step 2: CONTACT INFORMATION</div>
        <div class="box3">Step 3: ACCOUNT INFORMATION</div>
    </center>
    <h1 style="text-align:center;">Sign Up</h1>
    <div style="text-align:center;">
    <fieldset style="width: 50%" class="fieldset1" >
        <legend>
             <h2 style="text-align:center;"><b>PERSONAL INFORMATION</b></h2>
        </legend>
             <br/>
        <label>    
             <p style="text-align:center;">Gender:
                <br/>
                <input type="radio" name="gender" vale="Male" /> Male
                <input type="radio" name="gender" value="Female" checked="checked" /> Female
             </p>
        </label>
        <label>
           First Name:
            <input type="text" name="name" size="30" maxlength="100" placeholder="Enter Your First Name"/>
        </label>
        <br/>
        <br/>
        <br/>
        <lable>
            Last Name:
            <input type="text" name="name" size="30" maxlength="100" placeholder="Enter Your Last Name"/>
        </lable>
        <br/>
        <br/>
        <br/>
        <label>
            Date Of Birth:
            <input type="date" name="date of birth" size="30" maxlength="100"/>
        </label>
        <br/>
        <br/>
        <br/>
        <div style="text-align: left;">
        <button>
         <a href="form.html"><< Back</a>
        </button>
        </div>
        <div style="text-align: right;"> 
        <button>
        <a href="form2.html">Next ></a>
        </button>
        </div>
        </lable>
    </fieldset>
    </div>
</body>
</html>