<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form</title>
</head>
<body>
    <center>
        <div class="box1">Step 1: PERSONAL INFORMATION</div>
        <div class="box2">Step 2: CONTACT INFORMATION</div>
        <div class="BOX3">Step 3: ACCOUNT INFORMATION</div>
    </center>
    <h1 style="text-align:center;">Sign Up</h1>
    <div style="text-align:center;">
    <fieldset style="width: 50%"  class="fieldset2">
        <legend>
             <h2 style="text-align:center;"><b>CONTACT INFORMATION</b></h2>
         </legend>
             <br/>
            <label>
               Phone:
                <input type="tel" name="phone Number" size="30" maxlength="100" placeholder="Enter Your Phone Number"/>
            </label>
            <br/>
            <br/>
            <br/>
            <lable>
                Email:
                <input type="email" name="email" size="30" maxlength="100" placeholder="Enter Your Email"/>
            </lable>
            <br/>
            <br/>
            <br/>
            <label>
                Social Link: 
                <input type="text" placeholder="Enter Your facebook/linkedin" size="25">
            </label>
            <br/>
            <br/>
            <br/>
            <div style="text-align: left;">
            <button>
            <a href="form1.html"><< Back</a>
            </button>
            </div>
            <div style="text-align: right;">
            <button>
            <a href="form3.html">Next ></a>
            </button>
            </div>
    </fieldset> 
    </div>           
</body>
</html>