<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form</title>
</head>
<body>
    <div style="text-align: center;">
        <div class="box1">Step 1: PERSONAL INFORMATION</div>
        <div class="box2">Step 2: CONTACT INFORMATION</div>
        <div class="box3">Step 3: ACCOUNT INFORMATION</div>
    </div>
    <form action="/submit_form" method="post">
    <h1 style="text-align:center;">Sign Up</h1>
    <div style="text-align: center;">
    <fieldset style="width: 50%" class="fieldset3">
        <legend>
             <h2 style="text-align:center;"><b>ACCOUNT INFORMATION</b></h2>
        </legend>
             <br/>
            <label>
               Username:
                <input type="text" name="name" size="30" maxlength="100" placeholder="Enter Your Username"/>
            </label>
            <br/>
            <br/>
            <br/>
            <lable>
                Email:
                <input type="email" name="email" size="34" maxlength="100" placeholder="Enter Your Email"/>
            </lable>
            <br/>
            <br/>
            <br/>
            <label>
                Password:
                <input type="password" name="password" size="31" maxlength="100" placeholder="Enter Your Pasword"/>
            </label>
            <br/>
            <br/>
            <br/>
            <lable>
                Confirm Password:
                <input type="password" name="password" size="23" maxlength="100" placeholder="Confirm Your Password"/>
            </lable>
            <br/>
            <br/>
            <br/>
            <div style="text-align:left;">
            <button>
            <a href="form2.html"> << Back</a>
            </button>
            </div>
            <div style="text-align:right;">
            <button>
            <a href="form4.html"> Submit</a>  
            </button>
            </div>
            </a>
            <br/>
    </fieldset> 
    </div>
    </form>            
</body>
</html>