<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <div style="text-align: center;">
    <h1>Fill The Registeraton Form </h1>
    <hr/>
    <br/>
    <h2>This Form Contains The Following Sections</h2>
    <br/>
    <h3>Personal Information</h3>
    <h3>Contact Information</h3>
    <h3>Account Information</h3>
    <h4 style=" width: 150px; height: 20px; padding-left: 44%;" ><i>Click Below To Start</i></h4>
    <a href="form1.html"><img src="assets/arrow.png" width="120px" alt=""></a>
    </div>    
</body>
</html>